{
    "name": "apartment-rental-app",
    "version": "1.0.0",
    "description": "Apartment Rental Management Application",
    "main": "server.js",
    "scripts": {
        "start": "concurrently \"npm run server\" \"npm run client\"",
        "server": "cd backend && nodemon server.js",
        "client": "cd frontend/rental-app && npm start"
    },
    "devDependencies": {
        "concurrently": "^7.0.0"
    },
    "dependencies": {
        "jwt-decode": "^4.0.0",
        "react-modal": "^3.16.1",
        "winston": "^3.17.0"
    }
}
